<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Abdwl Rahman</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <style>
        * {
           padding: 0;
           margin: 0;
           font-family:sans-serif,Georgia, Times, 'Times New Roman', serif;
           z-index: 10;
          }
        body {
            height: 100vh;
            background: url(asd5.jpg)  no-repeat  center  center/cover;
            position: relative;
            }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0, .6);
            }

        ul {
            list-style: none;                                                
            }


        a {
            text-decoration: none;                                             
          } 

        #navbar {
            display: flex;                                                   
            justify-content: space-between;                                 
            align-items: center;
          }

        #navbar img {
            width: 80px;
            margin-left: 100px;                                                 
                                                                        
        }

        #navbar ul {
            display: flex;                                                   
            margin-right: 100px;                                            
        }

        #navbar ul  li a {
            padding: 10px 25px;
            color: #fff;
        }

        #navbar ul  li a:hover {
            border-bottom: 3px solid #c1a57d;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85%;
        }

        .content h1 {
            font-size: 50px;
            color: #fff;
        }

        .content p {
            margin: 30px 0 50px 0;
            font-size:20px ;
            color: #fff;
        }

        .content a {
            color: #fff;
            display: inline-block;
            padding: 15px 30px;
            border: 1px solid #fff;
            border-radius: 15px;
        }

        .content a:hover {
            background: #8b7555;
        }
    </style> -->
    <header>
        <div id="navbar">
            <img src="img/logo.png" alt="my logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">courses</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <h1>Ahmed Abdel Rahman</h1>
        <p>Welcome To My Website</p>
        <a href="#">I am</a>
    </div>

    
</body>
</html>